{
  "name": "mongo-news-scraper",
  "version": "0.1.0",
  "description": "News Scraper using MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cslin82/Mongo-News-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cslin82/Mongo-News-Scraper/issues"
  },
  "homepage": "https://github.com/cslin82/Mongo-News-Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "^10.5.0",
    "npm": "^6.1.0"
  }
}
